[gd_scene load_steps=12 format=3 uid="uid://60wrbc85nvj7"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_uvx4e"]
[ext_resource type="Texture2D" uid="uid://cij5y5v5ij4ri" path="res://sprites/tiles.png" id="2_dpvfv"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_fnxes"]
[ext_resource type="Texture2D" uid="uid://bhgrw32ph40xh" path="res://sprites/Owlet_Monster.png" id="3_ib0dj"]
[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="4_b1hhf"]
[ext_resource type="PackedScene" uid="uid://c53fe3tbci2rr" path="res://components/health_component.tscn" id="5_abrx1"]
[ext_resource type="Texture2D" uid="uid://bbnumea8fjb4d" path="res://sprites/Pink_Monster.png" id="5_vacma"]
[ext_resource type="PackedScene" uid="uid://b11smqmwg7lvc" path="res://components/hitbox_component.tscn" id="6_ffq0q"]
[ext_resource type="Script" path="res://ui/speed_bar.gd" id="9_gnjlk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hv8ex"]
texture = ExtResource("2_dpvfv")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_lcwp4"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_hv8ex")

[node name="GameManager" type="Node2D"]
script = ExtResource("1_uvx4e")
grid_space = Rect2i(0, 0, 50, 50)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_lcwp4")
format = 2
layer_0/name = "Ground"
layer_1/name = "Collision"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Overlay"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 5
layer_2/tile_data = PackedInt32Array()

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("3_ib0dj")
script = ExtResource("3_fnxes")
speed = 7.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(144, 144)
texture = ExtResource("5_vacma")
script = ExtResource("4_b1hhf")

[node name="HealthComponent" parent="Enemy" instance=ExtResource("5_abrx1")]
MAX_HEALTH = 10.0

[node name="HitboxComponent" parent="Enemy" instance=ExtResource("6_ffq0q")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="SpeedBar" type="Control" parent="UI/Control/MarginContainer"]
layout_mode = 2
script = ExtResource("9_gnjlk")

[node name="Line" type="MarginContainer" parent="UI/Control/MarginContainer/SpeedBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 16

[node name="LineFill" type="Panel" parent="UI/Control/MarginContainer/SpeedBar/Line"]
layout_mode = 2

[connection signal="new_movement_path_created" from="." to="Player" method="_on_game_manager_new_movement_path_created"]
