[gd_scene load_steps=11 format=3 uid="uid://60wrbc85nvj7"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_uvx4e"]
[ext_resource type="Texture2D" uid="uid://dsn86bor4v1py" path="res://sprites/Full.png" id="2_36mmi"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_fnxes"]
[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="4_b1hhf"]
[ext_resource type="PackedScene" uid="uid://c53fe3tbci2rr" path="res://components/health_component.tscn" id="5_abrx1"]
[ext_resource type="PackedScene" uid="uid://b11smqmwg7lvc" path="res://components/hitbox_component.tscn" id="6_ffq0q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wn6uv"]
texture = ExtResource("2_36mmi")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:0/0 = 0
4:0/0 = 0
3:1/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
6:4/0 = 0
6:3/0 = 0
6:2/0 = 0
6:1/0 = 0
5:1/0 = 0
5:0/0 = 0
6:0/0 = 0
4:5/0 = 0
4:4/0 = 0
3:2/0 = 0
3:3/0 = 0
2:4/0 = 0
2:5/0 = 0
1:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:5/0 = 0
0:4/0 = 0
1:4/0 = 0
1:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
3:6/0 = 0
4:6/0 = 0
2:6/0 = 0
5:6/0 = 0
4:7/0 = 0
5:7/0 = 0
6:6/0 = 0
6:5/0 = 0
3:5/0 = 0
3:4/0 = 0
6:7/0 = 0
5:2/0 = 0

[sub_resource type="TileSet" id="TileSet_lcwp4"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_wn6uv")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f0du1"]
width = 32
height = 32

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yco8v"]
width = 32
height = 32

[node name="GameManager" type="Node2D"]
script = ExtResource("1_uvx4e")
grid_space = Rect2i(0, 0, 50, 50)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_lcwp4")
format = 2
layer_0/name = "Ground"
layer_1/name = "Collision"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Overlay"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 5
layer_2/tile_data = PackedInt32Array()

[node name="Player" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_f0du1")
script = ExtResource("3_fnxes")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(144, 144)
texture = SubResource("NoiseTexture2D_yco8v")
script = ExtResource("4_b1hhf")
speed = 10.0

[node name="HealthComponent" parent="Enemy" instance=ExtResource("5_abrx1")]

[node name="HitboxComponent" parent="Enemy" instance=ExtResource("6_ffq0q")]

[connection signal="new_movement_path_created" from="." to="Player" method="_on_game_manager_new_movement_path_created"]
