[gd_scene load_steps=2 format=3 uid="uid://jn4qsa0g5pjm"]

[ext_resource type="Script" path="res://ui/hot_bar.gd" id="1_apqcr"]

[node name="HotBar" type="PanelContainer"]
script = ExtResource("1_apqcr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
