[gd_scene load_steps=2 format=3 uid="uid://cb1qj047m3p3q"]

[ext_resource type="Script" path="res://ui/speed_bar.gd" id="1_c8mbs"]

[node name="SpeedBar" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 32.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 16
script = ExtResource("1_c8mbs")

[node name="LineFill" type="Panel" parent="."]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_horizontal = 0
